[hwrelease.device]
s19mps=s19mps

[s19mps]
prettyModel=S19 Max Pro S
deviceManufacturer=Reeder
deviceDesignation=s19mps
repository-specific-variables=s19mps-aliendalvik
adaptation-repos=s19mps
# Default selection values for imager
img-arch=aarch64
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,alien

[var-s19mps]
vendor=reeder
maintainer=jolla

[var-s19mps-aliendalvik]
alien=new
