[orientation]
overflow_min=800
overflow_max=1200

[hybrisQuirks]
doubleStopReader=4

[wakeup]
# Use: SENSOR_TYPE_PRIVATE_65585 = com.spreadtrum.anymotion_pick
sensor_type=65585

[plugins]
wakeupadaptor=hybriswakeupadaptor

[available]
wakeupsensor=True
