sprd-top-dvfs
trusty-tui
sprd_flash_drv
flash_ic_ocp8137
sprd_camsys_pw_domain
sprd-dma
virt-dma
ion_ipc_trusty
ion_cma_heap
sprd-ion
unisoc-iommu
sprd_sensor
sprd_camera
sprd-vsp-pw-domain
sprd_cpp
mmdvfs
sha1-ce
ghash-ce
aes-ce-ccm
aes-neon-blk
arc4
twofish_generic
twofish_common
sprd-drm
sprd-gsp
apsys-dvfs
sprd_cpu_cooling
sprd_gpu_cooling
mali_kbase
sprd_soc_thm
extcon-usb-gpio
microarray_fp
core
gpio
pinctrl
vsp
jpg
leds-sc27xx-bltc
ledtrig-pattern
zram
zsmalloc
pinctrl-sprd
pinctrl-sprd-qogirl6
spi-sprd
pwm-sprd
rtc-sc27xx
sc27xx_adc
sc27xx-poweroff
sc27xx_tsensor_thermal
sprd_thermal
thermal-generic-adc
sc27xx-vibra
sprd_usbpinmux_qogirl6
phy-sprd-qogirl6
sc27xx_typec
sprd_tcpm
sprd_battery_info
sc27xx_fuel_gauge
sprd-charger-manager
sprd_cp_dvfs
sprd_ddr_dvfs
sprd_map
ims_bridge
prox_with_kpled
chipone_icnl9916
ilitek
chsc5xxx
flash_ic_gpio
sprd_pmic_wdt
misc_sprd_uid
wcn_bsp
sprd_wlan_combo
sprdbt_tty
sprd_fm
gnss_common_ctl_all
gnss_dbg
gnss_pmnotify_ctl
nvt_nt36xxx_spi_ts
musb_hdrc
musb_sprd
sprd_wdf
agdsp_access
audio-dsp-dump
audio_mem
asix
ax88179_178a
sprd_apipe
audio_sipc
audio-pipe
mcdt_hw_r2p0
sprd_audcp_dvfs
sprd_audcp_boot
snd-soc-sprd-codec-sc2730
snd-soc-sprd-codec-sc2730-power
snd-soc-sprd-codec-sc2730-power-dev
snd-soc-sprd-dummy-codec
snd-soc-sprd-pdm-r2p0
sprd-platform-pcm-routing
snd-soc-sprd-vbc-v4
snd-soc-sprd-vbc-fe
sprd-dmaengine-pcm
sprd-compr-2stage-dma
snd-soc-sprd-card
cpufreq_userspace
sprd_mipi
mipi_driver
