[Config]
CustomProperties=ro.hardware.egl=${system:getprop ro.hardware.egl}
Mounts=/system/lib/libnativewindow.so system/lib/libnativewindow.so none rbind,nodev,nosuid,create=file 0 0
Mounts=/system/lib64/libnativewindow.so system/lib64/libnativewindow.so none rbind,nodev,nosuid,create=file 0 0
Proxies=android.hardware.media.c2@1.0::IComponentStore,android.hardware.media.c2@1.1::IComponentStore/default

[Devices]
DevNodes=mali0
DevNodes=pmsg0
