[Config]
Proxies=android.hardware.media.c2@1.0::IComponentStore,android.hardware.media.c2@1.1::IComponentStore/default
CustomProperties=persist.log.tag=I
CustomProperties=log.tag.gralloc4=W

[Devices]
DevNodes=mali0
DevNodes=pmsg0
AppSupportRadioEnabled=true

[Display]
Density=280
